# do_an1

./: .gitignore  Dockerfile  README.md  install-tesseract.ps1  pom.xml
src/main/java/aidhkm/dhkm16a1hn/: Dhkm16a1hnApplication.java
src/main/java/aidhkm/dhkm16a1hn/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java  GoogleAuthConfig.java  LoggingConfiguration.java  NLPConfig.java
src/main/java/aidhkm/dhkm16a1hn/controller/: AnalyticsController.java  ChatController.java  FileUploadController.java  HomeController.java  TestController.java  TrainingController.java
src/main/java/aidhkm/dhkm16a1hn/model/: ChatHistory.java  Document.java  EmbeddingVector.java  Question.java
src/main/java/aidhkm/dhkm16a1hn/repository/: ChatHistoryRepository.java  DocumentRepository.java  EmbeddingRepository.java  QuestionRepository.java
src/main/java/aidhkm/dhkm16a1hn/service/: ChatService.java  DataCleanupService.java  FileProcessingService.java  NLPService.java  OllamaService.java  PDFService.java  QuestionCacheService.java  TextService.java  TrainingService.java  VectorService.java  VertexAIService.java
src/main/java/aidhkm/dhkm16a1hn/util/: VectorUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: analytics.html  chat.html  documents.html  layout.html  upload.html
src/test/java/aidhkm/dhkm16a1hn/: Dhkm16a1hnApplicationTests.java
txt-uploads/: 2130c114-fed3-458b-830f-8587deb36306_banhmicc.txt  58eb13dc-e02e-4f5e-8985-2b3e26465d99_pho.txt  9a3e4aba-44d8-4f33-8f05-b1a961b898f5_pho.txt
